spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#注释掉这个地址，使用下面的从注册中心读取
#spring.cloud.config.uri=http://localhost:8888
server.port=8882

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
#是否从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId，即服务名
spring.cloud.config.discovery.service-id=config-server

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#需要设置：spring.cloud.bus.trace.enabled=true，如果那样做的话
#，那么Spring Boot TraceRepository（如果存在）将显示每个服务实例发送的所有事件和所有的ack
spring.cloud.bus.trace.enabled=true
