spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ghsy158/springcloud-config/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=fgh326@126.com
spring.cloud.config.server.git.password=fgh19900421@&
#×¢²áÖÐÐÄµØÖ·
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/